server.port=8088

spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=
spring.datasource.username=enrolment
spring.datasource.password=team3
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none